apiVersion: batch/v1
kind: Job
metadata:
  name: nebula-cert-ca
spec:
  template:
    spec:
      containers:
      - image: marcusjy/nebula
        name: nebula-cert-ca
        command:
        - "nebula-cert"
        args:
        - "ca"
        - "-name"
        - "Test org"
      restartPolicy: Never
      volumes:
      - name: nebula-storage
          claimName: nebula-pvc