apiVersion: v1
kind: Service
metadata:
  name: lighthouse
spec:
  selector:
    name: lighthouse
  ports:
  - protocol: UDP
    port: 4242
    targetPort: 4242
---
apiVersion: v1
kind: Pod
metadata:
  name: lighthouse
  labels:
    app: nebula
spec:
  replicas: 1
  containers:
  - image: marcusjy/lic-stat-tool
    name: check-avail
    ports:
    - containerPort: 4242
---
apiVersion: v1
kind: Pod
metadata:
  name: nebula-cert
  labels:
    app: nebula-cert
spec:
  replicas: 1
  containers:
  - image: marcusjy/nebula-cert
    name: nebula-cert
  volumes:
  - name: nebula-cert-vol
    secret:
      secretName: cert-enc-key
