apiVersion: batch/v1
kind: Job
metadata:
  name: nebula-cert-ca
spec:
  template:
    spec:
      containers:
      - image: marcusjy/nebula-cert 
        name: nebula-cert
        command:
        - "ca"
        - "-name"
        - "Test org"
      restartPolicy: Never
      volumes:
      - name: nebula-storage
          claimName: nebula-pvc