apiVersion: v1 # temporary placeholder
kind: Service
metadata:
  name: check_avail
spec:
  selector:
    name: check_avail
  clusterIP: None
  ports:
  - name:  # name is not required for single-port Services
    port: 5001
---
apiVersion: v1
kind: Pod
metadata:
  name: check_avail
  labels:
    name: check_avail
spec:
  hostname: check_avail
  subdomain: check_avail-subdomain
  containers:
  - image: marcusjy/lic-stat-tool
    name: check_avail